<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottomNavigationView">

    <include layout="@layout/data" />

    <include layout="@layout/bottom_sheet" />
    <!--</android.support.constraint.ConstraintLayout>-->
</android.support.design.widget.CoordinatorLayout>